@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Variables ------------- */

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$gray-dark: hsl(0, 0%, 55%);
$gray-v-dark: hsl(0, 0%, 41%);

.is-white {
  background-color: $white;
}

.has-dark {
  color: $black;
}

/* Typography ------------- */

@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

body {
  background-color: $black;
  font-family: "Alata", sans-serif;
  color: $white;
  line-height: 1.8;
  font-weight: 400;

  @media (min-width: 1024px) {
    font-size: 15px;
  }
}

a,
a:active,
a:hover,
a:visited {
  color: $white;
  text-decoration: none;
}

h1,
h2 {
  color: $black;
  line-height: 1;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  color: $white;
  @media (min-width: 1024px) {
    font-size: 72px;
  }
}

h2 {
  @media (min-width: 1024px) {
    font-size: 48px;
  }
}

.btn {
  border: 2px solid $black;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.25s ease;
  width: 160px;

  &:hover {
    background-color: $black;
  }
}

/* Structure ------------- */

.wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}

.content-wrapper {
  padding-left: 160px;
  padding-right: 160px;
  position: relative;
  max-width: 1440px;
  width: 100%;
}

.grid50 {
  display: grid;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hero {
  display: grid;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hero-illy {
  background-image: url("/src/assets/images/desktop/image-hero.jpg");
  background-position: center center fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 650px;
}

.nav-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 75px;
  margin-bottom: 130px;
}

.hero-shoutout {
  border: 2px solid $white;
  display: inline-block;
  padding-left: 46px;
  padding-top: 40px;
  padding-bottom: 40px;
  max-height: 280px;
}

.hero-nav {
  display: flex;
  justify-content: flex-end;

  li + li {
    margin-left: 35px;
  }
}

.hero-logo {
  display: flex;
  align-items: center;
}

.leader-illy {
  height: auto;
  width: 730px;
}

.creations {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 80px;
}

.article-list {
  display: grid;
  grid-gap: 30px;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 256px);
  }
}

.article {
  background-color: cornflowerblue;
  display: flex;
  min-height: 240px;
  width: auto;

  @media (min-width: 1024px) {
    min-height: 450px;
  }
}

.article-content {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
